以下のHTMLを解析し、補助金情報をJSON形式で出力してください。

## 必須ルール
- HTML内に明確に記載されている情報を抽出し、可能な範囲でデータを整理する
- 補助金情報が複数の要素（表・リストなど）に分かれている場合は、それらを適切に統合する
- 質問返しはしない
- JSON形式で出力する

## 出力フォーマット
- JSONのキーとデータ型:
  - "年度": "YYYY-MM-DD"
    - 元号表記を西暦に変換し、4/1を設定
    - 受付期間や、更新期間から推測する
    - （ex.令和6年度 → 2024-04-01）
  - "都道府県": "string"
  - "市区町村": "string"
  - "制度名": "string"
    - 年度を含めず、制度名のみ抽出
  - "制度の概要": "string"
  - "受付開始日": "YYYY-MM-DD"（ない場合は空文字）
  - "受付終了日": "YYYY-MM-DD"（ない場合は空文字）
  - "受付期間の補足": "string"
    - 「随時受付」「予算に達するまで」「予算がなくなり次第終了」などについては抽出しない
    - 条件による違いや補足などを記載
    - （ex.家庭用燃料電池については、3月14日（金曜日）午後5時まで申請受付）
  - "金額タイプ": "integer"
    - 一律の場合（ex.10万円）: 0
  - 条件によって金額が変わる場合（ex.最大10万円）: 1
    - 申請者の属性や条件（世帯人数、所得、建物の性能など）によって金額が変動するケース
    - "上限","最大","限度"などの表記がある
    - 例：「一般世帯：5万円、子育て世帯：10万円」など
  - 設備ごとに異なる場合（ex.最大10万円、設備によって異なる）: 2
    - 導入する設備の種類によって金額が異なるケース
    - 例：「太陽光発電：10万円、蓄電池：5万円、エネファーム：8万円」など
    - 同一申請者が複数の設備を導入する場合も含む
  - 条件によって金額が変わるが、上限が設定されてない場合（ex.基本額10万円）: 3
    - （ex.子ども1人**につき**10万円加算）→ 人数によって変動するが上限の記載がない
  - "金額": "integer"
    - 形式としては、金額のみを数値形式で抽出して、細かい条件については金額の詳細情報として抽出
    - 「,」や「円」はつけず、万は数値に変換する（ex.100000）
    - 上記の金額タイプに合わせて、金額を抽出する
    - 抽出対象
      - 金額タイプ0: 一律の金額を抽出
      - 金額タイプ1: 全て該当した時の最大金額を抽出
      - 金額タイプ3: 加算される前の基本額を抽出
      - 金額タイプ2: 対象設備によって異なる場合は、1つの設備の最大の金額のみを記載
        - 「エネファーム：10万円、蓄電システム：5万円」の場合、10万円のみを対象とする
  - "金額に関する詳細情報": "string（改行を `\n` で表現）"
    - 条件による加算や、設備によって異なる場合に、詳細な情報をテキストとして抽出する
    - 補助対象経費の一定割合（ex.補助対象経費の1/2、上限10万円）の記載があれば抽出する
  - "対象条件": "string（改行を `\n` で表現）"
    - 行ごとに"-"や"・"などの文字は不要
  - "対象経費": "string（改行を `\n` で表現）"
    - 行ごとに"-"や"・"などの文字は不要
  - "公式URL": "string"（必ず "{URL}" を設定）

## 抽出データがない/またはできない場合の対応
- 必ず `json` のコードブロック（```json）を使用して出力してください。
- データがない場合、"抽出結果" フィールドを追加し、以下の形式で返してください。
```json
{
  "年度": "",
  "都道府県": "",
  "市区町村": "",
  "制度名": "",
  "制度の概要": "",
  "受付期間": "",
  "受付開始日": "",
  "受付終了日": "",
  "金額タイプ": "",
  "金額": "",
  "金額に関する詳細情報": "",
  "対象条件": "",
  "対象経費": "",
  "公式URL": "{URL}",
  "抽出結果": "該当する補助金情報がありませんでした。"
}
```

この形式に厳密に従って、JSON 形式のオブジェクトのみを出力してください。